main_api/v1/main_api.proto

syntax = "proto3";

package main_api.v1;

option go_package="main_api/v1";

import "google/protobuf/empty.proto";

service MainAPIService {
    rpc CheckMask (CheckMaskRequest) returns (CheckMaskResponse);
    rpc GetMask (GetMaskRequest) returns (GetMaskResponse);
    rpc IncrementForwardedCount (IncrementForwardedCountRequest) returns (google.protobuf.Empty);
    rpc IncrementReceivedCount (IncrementReceivedCountRequest) returns (google.protobuf.Empty);
}

message CheckMaskRequest {
    string mask_address = 1;
}

message CheckMaskResponse {
    bool valid = 1;
}

message GetMaskRequest {
    string mask_address = 1;
}

message GetMaskResponse {
    string email = 1;
    bool enabled = 2; 
}

message IncrementForwardedCountRequest {
    string mask_address = 1;
}

message IncrementReceivedCountRequest {
    string mask_address = 1;
}

